name: Running_script

on: push

jobs: 
   acsii_script_jobs:
      runs-on: ubuntu-latest
      steps:
      - name: adding checkout to repo
        uses: actions/checkout@v6
      - name: show all files
        run: ls -ltra
      - name: add shellscrept
        run: ./ascii_shell.sh
